apiVersion: apps/v1
kind: Deployment
metadata:
  name: gamelink-zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
        app: gamelink-zookeeper
  template:
    metadata:
      labels:
        app: gamelink-zookeeper
    spec:
      containers:
        - name: gamelink-zookeeper
          image: wurstmeister/zookeeper:latest
          ports:
            - containerPort: 2181
---
apiVersion: v1
kind: Service
metadata:
  name: gamelink-zookeeper
spec:
  ports:
    - port: 2181
      targetPort: 2181
  selector:
    app: gamelink-zookeeper