apiVersion: apps/v1
kind: Deployment
metadata:
  name: gamelink-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gamelink-kafka
  template:
    metadata:
      labels:
        app: gamelink-kafka
    spec:
      containers:
        - name: gamelink-kafka
          image: wurstmeister/kafka:latest
          ports:
            - containerPort: 9092
          env:
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "gamelink-zookeeper:2181"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://223.130.128.201:30387"
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://:9092"
            - name: KAFKA_ADVERTISED_HOST_NAME
              value: "223.130.128.201"
            - name: KAFKA_ADVERTISED_PORT
              value: "9092"
---
apiVersion: v1
kind: Service
metadata:
  name: gamelink-kafka
spec:
  ports:
    - port: 9092
      targetPort: 9092
      nodePort: 30387
  selector:
    app: gamelink-kafka
  type: NodePort