apiVersion: apps/v1
kind: Deployment
metadata:
  name: gamelink-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gamelink-redis
  template:
    metadata:
      labels:
        app: gamelink-redis
    spec:
      containers:
        - name: redis
          image: redis:latest
          command: ["redis-server", "--save", "20", "1", "--loglevel", "warning", "--requirepass", "rootpwd"]
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: gamelink-redis
spec:
  selector:
    app: gamelink-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
  type: ClusterIP