apiVersion: apps/v1
kind: Deployment
metadata:
  name: gamelink-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gamelink-mongo
  template:
    metadata:
      labels:
        app: gamelink-mongo
    spec:
      containers:
        - name: mongo
          image: mongo:latest
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: gamelink
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: rootpwd
          ports:
            - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: gamelink-mongo
spec:
  selector:
    app: gamelink-mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 30017
  type: NodePort