apiVersion: metallb.io/v1beta1
kind: IPaddressPool
metadata:
  labels:
    argocd.argoproj.io/instance: gamelink-backend
  name: ip-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.240-192.168.1.250